# FRGTPASS

./: pom.xml
src/main/java/org/Main/: FuncionesComunes.java  Main.java  PasswordRecord.java
src/main/resources/: MainView.fxml  style.css
